body{
    background-image: url("/images/background.png");
    background-color:black;
}
html *
{
   font-size: 1em;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.heroImg button{
color:black;
}
.navOpt{
    display:flex;
    flex-direction:row;
    padding: 10px;
    align-items:stretch;justify-content: flex-end;
}
.navOpt div{
    vertical-align:right;
    padding:10px;
    transition: 2s ease;
    }
.navOpt .About:hover{
 background-image:linear-gradient(180deg, black, yellow);
    }
    .navOpt .Skills:hover{
        background-image:linear-gradient(180deg, black, blue);
    }
    .navOpt .Work:hover{
        background-image:linear-gradient(180deg, black, red);
    }
    .navOpt .Contact:hover{
        background-image:linear-gradient(180deg, black, rgb(5, 177, 5));
    }


.logo img{
    width:100px;
    padding:1%;
    text-align:center;
}

nav{
width:73%;
padding:1%;

}
ul{
    width:50%;
    margin-left:auto;
   
}

.heroImg img{
    height:100px;
    padding:25px;
}

.content{
    width:500px;
    margin:0 auto;
}

footer{
    background-color:#373738;
    padding: 100px;
}
footer li{
    
    vertical-align:top;
    padding:10px;
    display:flex;
    align-items:flex-end;
}
.flexContainer{
    display:flex;
    width:33%;
}
.workGrid{
    display:grid;
    grid-template-areas:"Travelpass"
                        "Spark";
    grid-template-rows: 100px;
    grid-template-columns: 100px;   
}

@media only screen and (max-width: 600){
    .flexContainer{
        display:flex;
    flex-direction:column;
    width:100%;
    grid-template-rows: 1fr;
    grid-template-columns: 100px 100px;
    grid-template-areas: 
    "TravelPass"
    "Spark";
}}